# altkom-unisoft-dotnet-core

./: README.md
docs/: Diagrams.bmpr
src/Altkom.UniSoft/: Altkom.UniSoft.sln
src/Altkom.UniSoft/Alktom.UniSoft.IServices/: Alktom.UniSoft.IServices.csproj  ICustomerService.cs  IEntityService.cs  IMessageClient.cs  IProductService.cs  ISenderService.cs
src/Altkom.UniSoft/Altkom.UniSoft.Api/: Altkom.UniSoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Altkom.UniSoft/Altkom.UniSoft.Api/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs  ProductsMiddleware.cs  UnderConstructionMiddleware.cs
src/Altkom.UniSoft/Altkom.UniSoft.Api/Properties/: launchSettings.json
src/Altkom.UniSoft/Altkom.UniSoft.ConsoleClient/: Altkom.UniSoft.ConsoleClient.csproj  Program.cs
src/Altkom.UniSoft/Altkom.UniSoft.DapperServices/: Altkom.UniSoft.DapperServices.csproj  DbCustomerService.cs
src/Altkom.UniSoft/Altkom.UniSoft.DbServices/: Altkom.UniSoft.DbServices.csproj  DbCustomerService.cs  UniSoftContext.cs
src/Altkom.UniSoft/Altkom.UniSoft.DbServices/Configurations/: CustomerConfiguration.cs  ItemConfiguration.cs
src/Altkom.UniSoft/Altkom.UniSoft.DbServices/Migrations/: 20200702123709_CreateDatabase.Designer.cs  20200702123709_CreateDatabase.cs  20200702124356_AddSecondNameToCustomer.Designer.cs  20200702124356_AddSecondNameToCustomer.cs  20200702125904_AdduspGetCustomers.Designer.cs  20200702125904_AdduspGetCustomers.cs  UniSoftContextModelSnapshot.cs
src/Altkom.UniSoft/Altkom.UniSoft.FakeServices/: Altkom.UniSoft.FakeServices.csproj  FakeCustomerService.cs  FakeEmailSenderService.cs  FakeProductService.cs
src/Altkom.UniSoft/Altkom.UniSoft.FakeServices/Fakers/: CustomerFaker.cs
src/Altkom.UniSoft/Altkom.UniSoft.GrpcConsoleClient/: Altkom.UniSoft.GrpcConsoleClient.csproj  Program.cs
src/Altkom.UniSoft/Altkom.UniSoft.GrpcService/: Altkom.UniSoft.GrpcService.csproj  Program.cs  Startup.cs
src/Altkom.UniSoft/Altkom.UniSoft.GrpcService/Properties/: launchSettings.json
src/Altkom.UniSoft/Altkom.UniSoft.GrpcService/Protos/: greet.proto  tracking.proto
src/Altkom.UniSoft/Altkom.UniSoft.GrpcService/Services/: GreeterService.cs  MyTrackingService.cs
src/Altkom.UniSoft/Altkom.UniSoft.Models/: Altkom.UniSoft.Models.csproj  Base.cs  Customer.cs  Gender.cs  Lamp.cs  Location.cs  Message.cs  Order.cs  Product.cs
src/Altkom.UniSoft/Altkom.UniSoft.Models/SearchCriteria/: CustomerSearchCriteria.cs
src/Altkom.UniSoft/Altkom.UniSoft.Models/Validators/: CustomerValidator.cs
src/Altkom.UniSoft/Altkom.UniSoft.OWINApi/: Altkom.UniSoft.OWINApi.csproj  Program.cs  Startup.cs
src/Altkom.UniSoft/Altkom.UniSoft.OWINApi/Properties/: launchSettings.json
src/Altkom.UniSoft/Altkom.UniSoft.RazorPages/: Altkom.UniSoft.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
src/Altkom.UniSoft/Altkom.UniSoft.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Altkom.UniSoft/Altkom.UniSoft.RazorPages/Pages/Customers/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Altkom.UniSoft/Altkom.UniSoft.RazorPages/Pages/Shared/: _Layout.cshtml
src/Altkom.UniSoft/Altkom.UniSoft.RazorPages/Pages/Shared/Components/Customer/: Default.cshtml
src/Altkom.UniSoft/Altkom.UniSoft.RazorPages/Properties/: launchSettings.json
src/Altkom.UniSoft/Altkom.UniSoft.RazorPages/TagHelpers/: CurrentTimeTagHelper.cs  TimeSinceTagHelper.cs
src/Altkom.UniSoft/Altkom.UniSoft.RazorPages/ViewComponents/: CustomerViewComponent.cs
src/Altkom.UniSoft/Altkom.UniSoft.RestApiServices/: Altkom.UniSoft.RestApiServices.csproj  RestApiCustomerService.cs
src/Altkom.UniSoft/Altkom.UniSoft.SignalRHub/: Altkom.UniSoft.SignalRHub.csproj  Program.cs  Startup.cs
src/Altkom.UniSoft/Altkom.UniSoft.SignalRHub/Hubs/: MessagesHub.cs
src/Altkom.UniSoft/Altkom.UniSoft.SignalRHub/Properties/: launchSettings.json
src/Altkom.UniSoft/Altkom.UniSoft.SignalRReceiverConsoleClient/: Altkom.UniSoft.SignalRReceiverConsoleClient.csproj  Program.cs
src/Altkom.UniSoft/Altkom.UniSoft.SignalRSenderConsoleClient/: Altkom.UniSoft.SignalRSenderConsoleClient.csproj  Program.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/: Altkom.UniSoft.WebApi.csproj  EFCoreExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.ini  appsettings.json  appsettings.xml
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/Constraints/: PeselConstraint.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/Controllers/: CustomersController.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/Events/: AddCustomerEvent.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/Handlers/: GetCustomersHandler.cs  SaveCustomerHandler.cs  SendCustomerHandler.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/HealthChecks/: RandomHealthCheck.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/HostedServices/: HelloWorldHostedService.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/Properties/: launchSettings.json
src/Altkom.UniSoft/Altkom.UniSoft.WebApi/Requests/: GetCustomersRequest.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebMVC/: Altkom.UniSoft.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Altkom.UniSoft/Altkom.UniSoft.WebMVC/Controllers/: CustomersController.cs  HomeController.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebMVC/Models/: ErrorViewModel.cs
src/Altkom.UniSoft/Altkom.UniSoft.WebMVC/Properties/: launchSettings.json
src/Altkom.UniSoft/Altkom.UniSoft.WebMVC/Views/: _ViewImports.cshtml
src/Altkom.UniSoft/Altkom.UniSoft.WebMVC/Views/Customers/: Index.cshtml
src/Altkom.UniSoft/Altkom.UniSoft.WebMVC/Views/Shared/: _Layout.cshtml
src/Altkom.UniSoft/Altkom.UniSoft.WindowsService/: Program.cs
src/Altkom.UniSoft/Altkom.UniSoft.WorkerService/: Altkom.UniSoft.WorkerService.csproj  Program.cs  Worker.cs  log.txt
src/Altkom.UniSoft/Altkom.UniSoft.WorkerService/Properties/: launchSettings.json
