<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alktom.UniSoft.IServices\Alktom.UniSoft.IServices.csproj" />
    <ProjectReference Include="..\Altkom.UniSoft.FakeServices\Altkom.UniSoft.FakeServices.csproj" />
  </ItemGroup>

</Project>
