<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alktom.UniSoft.IServices\Alktom.UniSoft.IServices.csproj" />
    <ProjectReference Include="..\Altkom.UniSoft.RestApiServices\Altkom.UniSoft.RestApiServices.csproj" />
  </ItemGroup>

</Project>
